transport/internet/reality/config.proto

syntax = "proto3";

package xray.transport.internet.reality;

option csharp_namespace = "Xray.Transport.Internet.Reality";
option go_package = "github.com/xtls/xray-core/transport/internet/reality";
option java_package = "com.xray.transport.internet.reality";
option java_multiple_files = true;

// Configuration for Reality protocol.
message Config {
  // Display debug information.
  bool show = 1;

  // Destination address.
  string dest = 2;

  // Connection type (e.g., "tcp", "udp").
  string type = 3;

  // Version number.
  uint64 xver = 4;

  // List of server names for this configuration.
  repeated string server_names = 5;

  // Private key used for encryption.
  bytes private_key = 6;

  // Minimum client version allowed.
  bytes min_client_ver = 7;

  // Maximum client version allowed.
  bytes max_client_ver = 8;

  // Maximum allowed time difference in seconds.
  uint64 max_time_diff = 9;

  // List of short IDs used for identification.
  repeated bytes short_ids = 10;

  // Fingerprint for client identification.
  string fingerprint = 21;

  // Server name used in connection.
  string server_name = 22;

  // Public key used for encryption.
  bytes public_key = 23;

  // Short ID for the server.
  bytes short_id = 24;

  // SpiderX URL used for crawling or identification.
  string spider_x = 25;

  // List of integer values for SpiderY configuration.
  repeated int64 spider_y = 26;

  // Master key log for debugging or logging purposes.
  string master_key_log = 27;
}
